PORT=5000
mongoDB_URI=mongodb+srv://lukkymathura05:iMRgb1Nz8cvGEx9p@cluster0.zvsca.mongodb.net/spotify_db?retryWrites=true&w=majority&appName=Cluster0
# iMRgb1Nz8cvGEx9p  <password>

ADMIN_EMAIL=lukkymathura05@gmail.com

CLOUDINARY_API_KEY = 176856367692895
CLOUDINARY_API_SECRET=E-A_xBnjt8sp33adR6D0mwxQ_XA
CLOUDINARY_CLOUD_NAME=dni4t4bif

NODE_ENV = development